0.7
2020.2
May  7 2023
15:24:31
C:/Users/tisne/Desktop/Computer Organization/Lab4/Lab4.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/alu.v,1715935690,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/alu_control.v,,alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/alu_control.v,1715935710,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/bit_alu.v,,alu_control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/bit_alu.v,1710856437,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/control.v,,bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/control.v,1715935726,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/data_mem.v,,control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/data_mem.v,1715779932,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/forwarding.v,,data_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/forwarding.v,1716189944,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/hazard_detection.v,,forwarding,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/hazard_detection.v,1716183612,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/instr_mem.v,,hazard_detection,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/instr_mem.v,1715779932,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/msb_bit_alu.v,,instr_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/msb_bit_alu.v,1711281591,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/pipelined.v,,msb_bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/pipelined.v,1716386987,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab4/src/reg_file.v,,pipelined,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/src/reg_file.v,1715935761,verilog,,,,reg_file,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab4/testbench/tb_pipelined.sv,1716382874,systemVerilog,,,,tb_pipelined,,uvm,,,,,,
