0.7
2020.2
May  7 2023
15:24:31
C:/Users/tisne/Desktop/Computer Organization/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/alu.v,1713598211,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/alu_control.v,,alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/alu_control.v,1715007778,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/bit_alu.v,,alu_control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/bit_alu.v,1710856437,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/control.v,,bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/control.v,1713666713,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/data_mem.v,,control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/data_mem.v,1713449738,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/instr_mem.v,,data_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/instr_mem.v,1713449739,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/msb_bit_alu.v,,instr_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/msb_bit_alu.v,1711281591,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/reg_file.v,,msb_bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/reg_file.v,1713598177,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab2/src/single_cycle.v,,reg_file,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/src/single_cycle.v,1713680907,verilog,,,,single_cycle,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab2/testbench/tb_single_cycle.sv,1715313247,systemVerilog,,,,tb_single_cycle,,uvm,,,,,,
