0.7
2020.2
May  7 2023
15:24:31
C:/Users/tisne/Desktop/Computer Organization/Lab1/Lab1.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/src/alu.v,1710856383,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab1/src/bit_alu.v,,alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/src/bit_alu.v,1710856437,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab1/src/msb_bit_alu.v,,bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/src/msb_bit_alu.v,1711281591,verilog,,,,msb_bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/src/reg_file.v,1711277850,verilog,,,,reg_file,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/testbench/tb_alu.sv,1711264178,systemVerilog,,,,tb_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab1/testbench/tb_reg_file.sv,1711465136,systemVerilog,,,,tb_reg_file,,uvm,,,,,,
