0.7
2020.2
May  7 2023
15:24:31
C:/Users/tisne/Desktop/Computer Organization/Lab3/Lab3.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/alu.v,1715086611,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/alu_control.v,,alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/alu_control.v,1715087100,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/bit_alu.v,,alu_control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/bit_alu.v,1710856437,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/control.v,,bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/control.v,1715262386,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/data_mem.v,,control,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/data_mem.v,1715085215,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/instr_mem.v,,data_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/instr_mem.v,1715085215,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/msb_bit_alu.v,,instr_mem,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/msb_bit_alu.v,1711281591,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/pipelined.v,,msb_bit_alu,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/pipelined.v,1715263038,verilog,,C:/Users/tisne/Desktop/Computer Organization/Lab3/src/reg_file.v,,pipelined,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/src/reg_file.v,1715087164,verilog,,,,reg_file,,uvm,,,,,,
C:/Users/tisne/Desktop/Computer Organization/Lab3/testbench/tb_pipelined.sv,1715310067,systemVerilog,,,,tb_pipelined,,uvm,,,,,,
